﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3D3111E3-0584-4BD0-9677-40E23AD34AC8}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KMN.App</RootNamespace>
    <AssemblyName>KMN.App</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Nancy">
      <HintPath>..\packages\Nancy.0.17.1\lib\net40\Nancy.dll</HintPath>
    </Reference>
    <Reference Include="Nancy.Hosting.Aspnet">
      <HintPath>..\packages\Nancy.Hosting.Aspnet.0.17.1\lib\net40\Nancy.Hosting.Aspnet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App\Content\ie10mobile.css" />
    <Content Include="App\Content\images\grey_wash_wall.png" />
    <Content Include="App\durandal\amd\almond-custom.js" />
    <Content Include="App\durandal\amd\optimizer.exe" />
    <Content Include="App\durandal\amd\r.js" />
    <Content Include="App\durandal\amd\require.js" />
    <Content Include="App\durandal\amd\text.js" />
    <Content Include="App\durandal\app.js" />
    <Content Include="App\durandal\composition.js" />
    <Content Include="App\durandal\events.js" />
    <Content Include="App\durandal\http.js" />
    <Content Include="App\durandal\messageBox.html" />
    <Content Include="App\durandal\messageBox.js" />
    <Content Include="App\durandal\modalDialog.js" />
    <Content Include="App\durandal\plugins\router.js" />
    <Content Include="App\durandal\system.js" />
    <Content Include="App\durandal\transitions\entrance.js" />
    <Content Include="App\durandal\viewEngine.js" />
    <Content Include="App\durandal\viewLocator.js" />
    <Content Include="App\durandal\viewModel.js" />
    <Content Include="App\durandal\viewModelBinder.js" />
    <Content Include="App\durandal\widget.js" />
    <Content Include="App_Data\KMN.sdf" />
    <Content Include="App\Content\app.css" />
    <Content Include="App\Content\bootstrap-responsive.css" />
    <Content Include="App\Content\bootstrap-responsive.min.css" />
    <Content Include="App\Content\bootstrap.css" />
    <Content Include="App\Content\bootstrap.min.css" />
    <Content Include="App\Content\durandal.css" />
    <Content Include="App\Content\font-awesome-ie7.min.css" />
    <Content Include="App\Content\font-awesome.css" />
    <Content Include="App\Content\font-awesome.min.css" />
    <Content Include="App\Content\font\fontawesome-webfont.svg" />
    <Content Include="App\Content\images\glyphicons-halflings-white.png" />
    <Content Include="App\Content\images\glyphicons-halflings.png" />
    <Content Include="App\Content\toastr.css" />
    <Content Include="App\Content\toastr.min.css" />
    <Content Include="App\Content\packages.config" />
    <Content Include="App\Content\font\fontawesome-webfont.woff" />
    <Content Include="App\Content\font\fontawesome-webfont.ttf" />
    <Content Include="App\Content\font\fontawesome-webfont.eot" />
    <Content Include="App\Content\font\FontAwesome.otf" />
    <None Include="App\Scripts\jquery-2.0.0.intellisense.js" />
    <Content Include="App\index.html" />
    <Content Include="App\Scripts\bootstrap.js" />
    <Content Include="App\Scripts\bootstrap.min.js" />
    <Content Include="App\Scripts\jquery-2.0.0.js" />
    <Content Include="App\Scripts\jquery-2.0.0.min.js" />
    <Content Include="App\Scripts\knockout-2.2.1.debug.js" />
    <Content Include="App\Scripts\knockout-2.2.1.js" />
    <Content Include="App\Scripts\modernizr-2.6.2.js" />
    <Content Include="App\Scripts\sammy-0.7.4.js" />
    <Content Include="App\Scripts\sammy-0.7.4.min.js" />
    <Content Include="App\Scripts\toastr.js" />
    <Content Include="App\Scripts\toastr.min.js" />
    <Content Include="App\Scripts\q.js" />
    <Content Include="App\Scripts\q.min.js" />
    <Content Include="App\Scripts\moment.js" />
    <Content Include="App\Scripts\moment.min.js" />
    <Content Include="Web.config" />
    <Content Include="App\Scripts\jquery-2.0.0.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\AuthenticateModule.cs" />
    <Compile Include="Api\ElementsModule.cs" />
    <Compile Include="Api\LookUpModule.cs" />
    <Compile Include="Api\Others\ApiError.cs" />
    <Compile Include="AuthenticationBootstrapper.cs" />
    <Compile Include="Api\Others\LoginRequest.cs" />
    <Compile Include="Api\Others\UserIdentity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KMN.Common\KMN.Common.csproj">
      <Project>{05828F4F-830F-4377-B6BD-45995F46BA03}</Project>
      <Name>KMN.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\KMN.Data\KMN.Data.csproj">
      <Project>{36451ed3-4e56-4874-9a2b-dbcec1c31219}</Project>
      <Name>KMN.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\KMN.Service\KMN.Service.csproj">
      <Project>{be721626-495b-4d7a-91fb-66b29d9eb08a}</Project>
      <Name>KMN.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\viewmodel\" />
    <Folder Include="App\views\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:7082/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>